{
  "name": "gfg-chapter-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:int": "vitest run --config vitest.integration.config.mts",
    "db:start": "prisma dev -n g4g -d -p 51213 -P 51214 --shadow-db-port 51215",
    "db:test:start": "prisma dev -n g4g-test -d -p 51223 -P 51224 --shadow-db-port 51225",
    "db:stop": "prisma dev stop g4g g4g-test",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@node-rs/argon2": "^2.2.1",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@tiptap/extension-link": "^3.31.3",
    "@tiptap/extension-placeholder": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "file-type": "^22.0.2",
    "lenis": "1.3.26",
    "lucide-react": "^1.44.0",
    "motion": "^13.2.0",
    "next": "16.3.4",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-easy-crop": "^6.2.3",
    "sanitize-html": "^2.17.7",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4",
    "simple-icons": "^16.30.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.4",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "playwright-core": "^1.63.0",
    "prisma": "7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
